{
    "manifest_version": 2,
    "name": "Save to web.archive.org",
    "author": "Advay Mengle and the https://github.com/publicdocs-platform/archiver-extension authors",
    "description": "Save current url to web.archive.org.  Not affiliated with the Internet Archive.",
    "version": "1.0.0",
    "permissions": [
      "activeTab"
    ],
    "incognito": "split",
    "offline_enabled": false,
    "browser_action": {
      "default_title": "Save to web.archive.org"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
}
